<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
      integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <title>hulu Clone</title>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="./img/logo.png" alt="hulu" class="logo" />
        <div class="buttons">
          <button class="btn btn-sm">log in</button>
          <!-- <i class="fa-solid fa-bars btn-icon"></i> -->
          <i class="fas fa-stream btn-icon"></i>
        </div>
      </header>
      <main>
        <p class="title">BUNDLE WITH ANY HULU PLAN & SAVE</p>
        <img src="./img/logos.png" alt="logos" class="logos" />
        <p class="header-content">
          Get endless entertainment, live sports, and <br />
          the shows and movies you love.
        </p>
        <button class="btn btn-xl">GET THE DISNEY BUNDLE</button>
        <div class="main-bottom">
          <span> What's included?</span> See
          <span> <a href="#">Bundle terms</a></span>
        </div>
        <a href="#" class="signup">Sign up for Hulu only</a>
      </main>
    </div>

    <section class="section-1">
      <div class="top">
        <h5>INCLUDED IN ALL PLANS</h5>
        <h1>All The TV You Love</h1>
        <p>
          Stream full seasons of exclusive series, current-season episodes, hit
          movies, Hulu Originals, kids shows, and more.
        </p>
      </div>
      <div class="img-container">
        <div class="img-box">
          <img src="./img/cover-1.jpg" alt="" />
          <div class="img-content">
            <h4>Past & Current Seasons</h4>
            <h2>TV Shows</h2>
          </div>
        </div>
        <div class="img-box">
          <img src="./img/cover-2.jpg" alt="" />
          <div class="img-content">
            <h4>New & Classic</h4>
            <h2>Movies</h2>
          </div>
        </div>
        <div class="img-box">
          <img src="./img/cover-3.jpg" alt="" />
          <div class="img-content">
            <h4>Groundbreaking</h4>
            <h2>Hulu Originals</h2>
          </div>
        </div>
        <div class="img-box">
          <img src="./img/cover-4.jpg" alt="" />
          <div class="img-content">
            <h4>Add-on</h4>
            <h2>Premiums</h2>
          </div>
        </div>
      </div>
    </section>

    <section class="section-2">
      <div class="hulu-content">
        <h5>HULU + LIVE TV, NOW WITH DISNEY+ AND ESPN+</h5>
        <h1>Live TV Makes It Better</h1>
        <p>
          Make the switch from cable. Get 75+ top channels on Hulu with your
          favorite live sports, news, and events - plus the entire Hulu
          streaming library. With Unlimited DVR, store Live TV recordings for up
          to nine months and fast-forward through your DVR content. Access
          endless entertainment with Disney+ and live sports with ESPN+. All
          three for a new price of $69.99/month.
        </p>
        <p class="legal-text">
          18+ only. Regional restrictions, blackouts and Live TV terms apply.
          Access content from each service separately and access ESPN+ content
          via Hulu. Location data required to watch certain content. Offer valid
          for eligible subscribers only. Unlimited DVR recording is not
          available for on-demand shows.
        </p>
        <a href="#">VIEW CHANNELS IN YOUR AREA →</a>
      </div>
    </section>

    <section class="section-3">
      <div class="news-box">
        <img src="./img/live-sports.jpg" alt="live-sports" />
        <div class="news-content">
          <div class="new-btns">
            <button class="btn n-btn">LIVE SPORTS</button>
            <button class="btn n-btn">BREAKING NEWS</button>
            <button class="btn n-btn">BIGGEST EVENTS</button>
          </div>
          <h1>Live Sports</h1>
          <p>
            Catch your games at home or on the go. Stream live games from major
            college and pro leagues including the NCAA®, NBA, NHL, NFL, and
            more.
          </p>
          <div class="sports-logos">
            <div class="slogo">
              <img src="./img/live-sports-logo-1.png" alt="" />
            </div>
            <div class="slogo">
              <img src="./img/live-sports-logo-2.png" alt="" />
            </div>
            <div class="slogo">
              <img src="./img/live-sports-logo-4.png" alt="" />
            </div>
          </div>
          <p class="legal-text">
            Live TV plan required. Regional restrictions, blackouts and
            additional terms apply. See details
          </p>
        </div>
      </div>
    </section>
    <script src="./js/main.js"></script>
  </body>
</html>
